<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MIDI monitor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/assets/vue.min.js"></script>
  <script src="js/assets/webmidi.min.js"></script>
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>

</head>

<body>

  <div>
      
      <span id="myid" style="font-weight: bold">My ID: </span>
      </br>
      <span style="font-weight: bold">ID: </span>
      <input type="text" id="receiver-id">
      <button id="connect-button">Connect</button>
      <span id="sender_status" style="font-weight: bold"> Sender status </span>
      <span id="receiver_status" style="font-weight: bold;color: red"> Receiver status </span>
      <input id="remote_output_send_num" type="number" id="quantity" name="quantity" min="0" max="9" value="1">
      <input type="range" min="-1000" max="1000" value="0" class="slider" id="offset_slider">
  </div>

  <div id="midi-monitor">
    <midi-bus :channels.sync="channels"></midi-bus>
    <midi-monitor :channels="channels"></midi-monitor>
  </div>
  
   <script type="module" src="js/app.js"></script>
   <script src="https://unpkg.com/peerjs@1.3.0/dist/peerjs.min.js"></script>
   <script type="module" src="js/components/peer.js"></script>
</body>

</html>

